.card-container {

    border: 1px solid $color-blue-4;

    .border-top {
        border-top: 1px solid $color-blue-4;
    }


    @include media-breakpoint-down(md) {
        margin-bottom: 24px;
    }

    //general card styling
    .main-card {

        .img-box {
            position: relative;

            .card-label {
                font-family: $font-family-base;
                text-transform: uppercase;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 100;
                color: #fff;
                font-size: 12px;
                font-weight: $font-weight-bold;
                min-width: 89px;
                height: 30px;
                padding: 8px 12px;

                &.label-rebate {
                    top: 12px;
                    left: 12px;
                    width: 98px;
                    font-size: 14px;
                    padding: 6px 10px;
                    background: $color-orange;

                    &:after {
                        content: "";
                        width: 0;
                        height: 0;
                        border-top: 15px solid transparent;
                        border-left: 10px solid $color-orange;
                        border-bottom: 15px solid transparent;
                        position: absolute;
                        top: 0;
                        right: -10px;
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        .text-box {
            position: relative;
            padding: 24px 20px;

            .title {
                line-height: 1.3em;
            }

            .desc {
                line-height: 20px;

                @include media-breakpoint-up(md) {
                    line-height: 23px;

                }
            }

            p {
                margin-bottom: 9px;
            }

            .category-txt {
                font-size: 12px;
                text-transform: uppercase;
            }
        }

        .btn-view {
            p {
                font-size: 16px;

                @include media-breakpoint-up(md) {
                    font-size: 18px;
                }
            }

            .icon-wrapper {
                background: $color-primary-blue;
                border-radius: 50px;
                height: 21px;
                width: 21px;
                padding: 6px 6px 6px 7px;
            }

            position: absolute;
            bottom: 24px;

            @include media-breakpoint-up(md) {
                position: absolute;
                bottom: 24px;
            }
        }
    }


    &.card-type-1 {
        .title {
            font-size: 18px;
            font-weight: $font-weight-bold;
            line-height: 23px;

            @include media-breakpoint-up(md) {
                font-size: 20px;
                line-height: 25px;
            }
        }

        .desc {
            font-size: 16px;
            line-height: 20px;

            @include media-breakpoint-up(md) {
                font-size: 18px;
                line-height: 23px;
            }
        }

        .img-box {
            max-height: 314px;
            min-height: 314px;

            @include media-breakpoint-up(md) {
                height: 340px;
            }
        }

        .btn-view {
            p {
                font-size: 16px;

                @include media-breakpoint-up(md) {
                    font-size: 18px;
                }
            }
        }

        width: 100%;
        min-width: 322px;
        min-height: 516px;
        max-height: 516px;
        height: 516px;

        @include media-breakpoint-up(md) {
            height: 560px;
            min-height: 560px;
            width: 344px;
            min-width: 344px;
            max-width: 344px;
            margin-right: 30px;
            margin-bottom: 48px;

            &:nth-last-child(1) {
                margin-bottom: 32px;
            }

            &:nth-last-child(2) {
                margin-bottom: 32px;
            }

            &:nth-last-child(3) {
                margin-bottom: 32px;
            }
        }

        &:nth-child(3n) {
            margin-right: 0px;
        }
    }

    &.card-type-2 {
        .img-box {
            height: 200px;

            @include media-breakpoint-up(md) {
                height: 200px;
            }
        }

        width: 100%;
        min-width: 322px;
        height: auto;

        @include media-breakpoint-up(md) {
            height: 445px;
            width: 534px;
            margin-right: 30px;
            margin-bottom: 32px;
        }

        &:nth-child(even) {
            margin-right: 0px;
        }
    }

    &.card-type-3 {
        .title {
            margin-bottom: 8px;
        }

        .img-box {
            height: 200px;

            @include media-breakpoint-up(md) {
                height: 200px;
            }
        }

        width: 100%;
        min-width: 322px;
        height: auto;

        @include media-breakpoint-up(md) {
            height: 445px;
            width: 345px;
            margin-right: 30px;
            margin-bottom: 32px;
        }

        &:nth-child(3n) {
            margin-right: 0px;
        }
    }



    //slider cards
    &.card-type-4 {
        .title {
            font-size: 18px;
            font-weight: $font-weight-bold;

            @include media-breakpoint-up(md) {
                font-size: 20px;
            }
        }

        .img-box {
            height: 247px;

            @include media-breakpoint-up(md) {
                height: 247px;
            }
        }

        width: 100%;
        min-width: 251px;
        max-height: 405px;
        height: 405px;
        min-height: 405px;
        margin-right: 30px;

        @include media-breakpoint-up(md) {
            max-height: 411px;
            min-height: 411px;
            width: 251px;
            margin-right: 30px;
            margin-bottom: 50px;
        }
    }



    &.card-type-5 {
        position: relative;
        border-radius: 9px;
        min-width: 156px;
        max-width: 156px;
        height: 128px;
        padding: 4px;
        margin-right: 9px;

        @include media-breakpoint-up(md) {
            min-width: 250px;
            height: 198px;
            padding: 18px 29px;
            margin-right: 25px;
        }

        .main-card {
            -webkit-box-align: center !important;
            align-items: center !important;

            .title {
                text-align: center;
                color: white;
                font-size: 16px;

                @include media-breakpoint-up(md) {
                    font-size: 20px;
                }
            }
        }

        .img-box {
            width: 70px;

            @include media-breakpoint-up(md) {
                width: 100px;
            }

        }


        &:before {
            content: " ";
            box-shadow: 13px 30px 30px -6px rgba(224, 31, 39, 0.5);
            -moz-box-shadow: 13px 30px 30px -6px rgba(224, 31, 39, 0.5);
            -webkit-box-shadow: 13px 30px 30px -6px rgba(224, 31, 39, 0.5);
            -o-box-shadow: 13px 30px 30px -6px rgba(224, 31, 39, 0.5);
            border-radius: 30px;
            position: absolute;
            height: 42px;
            width: 131px;
            bottom: 23px;
            z-index: 0;
            left: 5px;

            @include media-breakpoint-up(md) {
                height: 140px;
                width: 230px;
                bottom: 8px;
                left: 0px;
                border-radius: 50%;
            }
        }

    }
}


.m-slider-none {

    @include media-breakpoint-up(md) {
        margin-left: -15px;
        overflow-x: auto;
        overflow-y: hidden;
        padding-left: 15px;
        padding-right: 25px;
        margin-right: -15px;
    }

    .m-flex-wrap {
        @include media-breakpoint-down(md) {
            flex-wrap: wrap;

        }
    }

}


.cus-mt-top-70 {
    @include media-breakpoint-down(md) {
        margin-top: 70px;
    }

}

.fake-slider-dots {
    .dots {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: $color-primary-blue;
        opacity: 0.25;
        margin-right: 25px;

        &.active {
            opacity: 1;
        }
    }
}